API_URL=http://10.0.2.2:8085/api
API_OPENAI=https://api.openai.com/v1/chat/completions
OPENAI_KEY=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
GOOGLE_CLIENT_ID=384382069728-mausp1u2k5tf3atpek7vpnd73p44gk5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_REDIRECT_URI=com.googleusercontent.apps.1234567890-abc123def456:/oauth2redirect
TWILIO_SID=ACbfc201cdc3c5292e79e105e2e005f903
TWILIO_AUTH_TOKEN=74fc0bb30d34dfc8ec3155a267e2cd33
TWILIO_FROM=whatsapp:+14155238886
TWILIO_TEMPLATE_ID =HX3616cb43292c8e2f3e2c03ea1e826e18

EMAILJS_SERVICE_ID=service_vr57ru6
EMAILJS_TEMPLATE_ID=template_mblwxp2
EMAILJS_USER_ID=jQ744PmDr9h4beZqA

