API_URL=http://10.0.2.2:8085/api
API_OPENAI=https://api.openai.com/v1/chat/completions
OPENAI_KEY=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
GOOGLE_CLIENT_ID=384382069728-mausp1u2k5tf3atpek7vpnd73p44gk5h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_REDIRECT_URI=com.googleusercontent.apps.1234567890-abc123def456:/oauth2redirect
